; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328pb]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
test_ignore = *
build_flags = 
	-std=c++17
	-std=gnu++17
	-D MCU
	-D DEBUG
lib_ignore = 
	ConsoleDisplay
	MockRtc
lib_deps = adafruit/Adafruit NeoPixel@^1.12.4
monitor_speed = 9600

[env:native]
platform = native
build_type = debug
build_flags = 
	-std=c++17
	-std=gnu++17
	-D NATIVE
lib_ignore = 
	Adafruit_NeoPixel
	DS3231
	NeoPixelDisplay
	LocalTime
	Time
	Timezone
	Wordclock
lib_deps = adafruit/Adafruit NeoPixel@^1.12.4
