; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328pb]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
test_ignore = *
build_flags =
    -std=c++17
    -std=gnu++17
    -D MCU

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.6.0
build_flags =
    -std=c++17
    -std=gnu++17
